# ================================================================
#  SkillArch Aliases
# ================================================================
# Self-discover function names declared below and unalias them, so this file
# is safely re-sourceable. zsh refuses to redefine an existing alias as a
# function (parse error near `()`); we strip only the names that conflict,
# preserving everything else (oh-my-zsh's `gp`, `gst`, `gco`, …).
unalias ${(f)"$(grep -oP '^[a-zA-Z_][a-zA-Z0-9_-]*(?=\(\))' ${(%):-%x})"} 2>/dev/null

# oh-my-zsh git plugin overwrites gau (getallurls) → unalias it
unalias gau 2>/dev/null

# ────────────────────────────────────────
#  SkillArch Helpers
# ────────────────────────────────────────
alias ska='/opt/skillarch'
alias skao='/opt/skillarch-original'
alias ska-help-bindings='i3-msg -t get_config | grep -vF "#bindsym" | grep -oP "bindsym .*" | sort | fzf --layout=reverse-list'
alias ska-help-aliases='alias | fzf --layout=reverse-list'
alias ska-help-packages="{ pacman -Q|awk '{print\$1}'; uv tool list|awk '/^-/ {print\$2}'; mise ls|awk '/latest/ {print\$1}'; }|sort -u|fzf --layout=reverse-list"
alias ska-update-simple='ska && make update && make install'
ska-update-advanced() {
    # Interactive upstream-merge workflow for forked SkillArch setups.
    cd /opt/skillarch 2>/dev/null || { echo "No /opt/skillarch — clone your fork there first."; return 1; }
    git remote get-url upstream >/dev/null 2>&1 || { echo "Add upstream first:  git remote add upstream https://github.com/laluka/skillarch.git"; return 1; }
    [[ "$(git rev-parse --abbrev-ref HEAD)" == "main" ]] || { echo "Not on main — switch first."; return 1; }
    local ans msg incoming
    # Loud banner for the heavy full-patch sections
    _skau_banner() {
        printf '\n\033[1;35m┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\n┃  %-69s  ┃\n┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\033[0m\n\n' "$1"
    }
    # 1. Local changes → offer to commit + push
    if [[ -n "$(git status --porcelain)" ]]; then
        echo "── Local changes ──"; git status --short
        printf "Commit + push these first? [Y/n] "; read -r ans
        if [[ -z "$ans" || "$ans" == [Yy]* ]]; then
            printf "Commit message: "; read -r msg
            git add -A && git commit -m "${msg:-wip: local changes}" && git push origin main || return 1
        else
            echo "Abort — stash or commit first."; return 1
        fi
    fi
    # 2. Fetch + preview incoming
    git fetch upstream || return 1
    incoming=$(git log --oneline main..upstream/main)
    if [[ -z "$incoming" ]]; then echo "Already up to date with upstream/main."; return 0; fi
    echo "── Incoming commits (graph) ──"
    git --no-pager log --graph --decorate --oneline main..upstream/main
    echo; echo "── Overall diff stat ──"
    git --no-pager diff --stat main upstream/main
    _skau_banner "FULL INCOMING PATCH   (main..upstream/main)"
    git --no-pager log --patch --stat main..upstream/main
    # 3. Merge
    printf "\nMerge upstream/main into main? [Y/n] "; read -r ans
    [[ -z "$ans" || "$ans" == [Yy]* ]] || { echo "Abort."; return 1; }
    git merge upstream/main || { echo "Merge conflict — resolve$(:) then push + ska-update-simple manually."; return 1; }
    # 4. Post-merge preview — what's about to leave your fork
    echo; echo "── Merge result (last 10 commits on main) ──"
    git --no-pager log --graph --decorate --oneline -n 10
    echo; echo "── Outgoing commits (origin/main..HEAD) ──"
    git --no-pager log --oneline origin/main..HEAD
    echo; echo "── Outgoing diff stat vs origin/main ──"
    git --no-pager diff --stat origin/main..HEAD
    _skau_banner "FULL OUTGOING PATCH   (origin/main..HEAD)"
    git --no-pager diff origin/main..HEAD
    # 5. Push + reapply
    printf "\nPush merge to origin/main? [Y/n] "; read -r ans
    [[ -z "$ans" || "$ans" == [Yy]* ]] && { git push origin main || return 1; }
    printf "Run ska-update-simple to reapply install? [Y/n] "; read -r ans
    [[ -z "$ans" || "$ans" == [Yy]* ]] && ska-update-simple
    # 6. Final drift vs upstream — your fork's divergence after the merge
    echo; echo "── Final drift: your commits not in upstream/main ──"
    git --no-pager log --oneline upstream/main..HEAD
    echo; echo "── Drift diff stat vs upstream/main ──"
    git --no-pager diff --stat upstream/main..HEAD
    _skau_banner "FULL DRIFT PATCH      (upstream/main..HEAD)"
    git --no-pager diff upstream/main..HEAD
    unfunction _skau_banner
    echo
    echo "── Stay in the loop ──"
    echo "Join the SkillArch channel on OffenSkill's Discord for news, help & latest tweaks:"
    echo "  https://discord.gg/2T8GGAnwv5"
}
alias ska-vbox-install-guestutils='sudo pacman -S virtualbox-guest-utils && sudo usermod -aG vboxsf "$USER"'
alias ska-vbox-install='sudo pacman -S virtualbox virtualbox-host-dkms && echo -e "\n\n\nNow reboot to load the vbox drivers"'
alias ska-sudo-unlock='su -c "faillock --user $USER --reset"'
alias ska-vnc='vncserver -kill :1 2>/dev/null; rm /tmp/.X11-unix/X1 /tmp/.X1-lock; vncserver :1 -geometry 1920x1080 -depth 24 -websocketPort 8443 -FrameRate 30 -interface 127.0.0.1 -DisableBasicAuth -cert ~/.vnc/self.pem -key ~/.vnc/self.key && echo "KasmVNC running on https://127.0.0.1:8443 (no auth)"'
alias fastfetch='/usr/bin/fastfetch --logo /opt/skillarch/assets/logo-round-hot.png --logo-width 50'
alias neofetch='fastfetch'
alias hifetch='fastfetch'
alias didi='sudo pacman -Sy discord'

# ────────────────────────────────────────
#  Directories, Navigation & Editors
# ────────────────────────────────────────
alias dl='cd ~/Downloads'
alias da='cd /DATA'
alias tn='tmux new'
alias ta='tmux attach'
alias b='bat'
alias batall='find . -type f | xargs bat'
alias batsh='bat -l sh'
alias v='nvim'
alias c='code'
alias C='code .'
alias p='python'
alias cdtmp='pushd $(mktemp -d)'
ff() { find . -iname "*$1*" 2>/dev/null; }

# ────────────────────────────────────────
#  Git
# ────────────────────────────────────────
alias git-clone-all-github='curl -sk -H "Authorization: token ${GITHUB_READ_TOKEN}" "https://api.github.com/search/repositories?q=user:$GITHUB_USER" | jq -r ".items[].ssh_url" | parallel -j10 "git clone {}"'
alias git-clone-all-gitlab='curl -sk -H "Authorization: Bearer ${GITLAB_READ_TOKEN}" "https://gitlab.com/api/v4/projects?owned=true&simple=true" | jq -r ".[].ssh_url_to_repo" | parallel -j10 "git clone {}"'
alias git-pull-all='find . -maxdepth 2 -name ".git" | cut -d/ -f2 | parallel -j10 "cd {} && git pull"'
alias gdh='git diff HEAD'
alias gst='git status --short'

# ────────────────────────────────────────
#  File Management
# ────────────────────────────────────────
alias l="eza -l --group-directories-first"
alias la="l -a"
alias t="l -T"
alias t2="t -L 2"
alias t3="t -L 3"
alias rm='trash-put'
alias te='trash-empty'
alias cp='cp -i'
compdef _files trash-put # fix trash-put file completion

# ────────────────────────────────────────
#  Networking
# ────────────────────────────────────────
alias ipa="ip -c -br a | grep -vF DOWN"
alias ipaa="ip -c -br a"
alias nc='ncat'
alias ncl='ncat -lnvp'
alias ssh-yolo='ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no'
alias wifi-nmtui='nmtui'
alias wget-yolo="wget --no-check-certificate"
digall() { dig +answer +multiline "$1" any @8.8.8.8; }
alias ipv6-disable='sudo sysctl -w net.ipv6.conf.all.disable_ipv6=1; sudo sysctl -w net.ipv6.conf.default.disable_ipv6=1; sudo sysctl -w net.ipv6.conf.lo.disable_ipv6=1'
alias ipv6-enable='sudo sysctl -w net.ipv6.conf.all.disable_ipv6=0; sudo sysctl -w net.ipv6.conf.default.disable_ipv6=0; sudo sysctl -w net.ipv6.conf.lo.disable_ipv6=0'
alias dns-127='echo "nameserver 127.0.0.1" | sudo tee /etc/resolv.conf'
alias dns-1='echo "nameserver 1.1.1.1" | sudo tee /etc/resolv.conf'
alias dns-8='echo "nameserver 8.8.8.8" | sudo tee /etc/resolv.conf'
alias dns-9='echo "nameserver 9.9.9.9" | sudo tee /etc/resolv.conf'
alias get-ip='curl -sS ipinfo.io/ip ; echo'
alias get-ip-cpy='curl -sS ipinfo.io/ip | cpy'
alias pub='export PUB=$(curl -s ipv4.ident.me|| curl -sS ifconfig.io); echo -n $PUB | cpy; echo $PUB'

# ────────────────────────────────────────
#  Video, Audio & Screenshots
# ────────────────────────────────────────
alias webcam-guvcview='guvcview'
alias yt-dlp-likes='yt-dlp --cookies-from-browser chrome -x --audio-format mp3  :ytfav'
alias yt-mp3="yt-dlp --extract-audio --audio-format mp3"
alias flameshotz='while true; do flameshot full -p ~/Downloads; sleep 1; done'

# ────────────────────────────────────────
#  Monitoring & System
# ────────────────────────────────────────
alias show-disk-io='watch -cd -- iostat -h'
alias sdi='show-disk-io'
alias show-open-ports="sudo ss -lntup | awk 'NR>1 {print \$1,\$5,\$6,\$7}'| {echo 'TCP/UDP Local:Port Peer:Port Process';sort -V} | column -t | grep -P 'TCP\K|:\K\d+ '"
alias sop='show-open-ports'
alias get-du='du -hd1 2>/dev/null'
alias get-pid-click='xprop _NET_WM_PID | cut -d" " -f3'
alias get-pid-ps='ps fauxw | fzf --reverse| awk "{print\$2}"'
alias get-shell-size='echo "stty rows $LINES cols $COLUMNS"'
alias dirmon='inotifywait -rm -e create -e moved_to -e modify -e access -e attrib -e close_write -e moved_from'
alias killit='sudo kill -KILL'

# ────────────────────────────────────────
#  Misc Utilities
# ────────────────────────────────────────
upload() { curl -F"file=@$1" https://0x0.st; }
usleep() { python3 -c "import time; time.sleep($1)"; }
alias nosleep='systemd-inhibit --what sleep:idle sleep 999999'
alias makeqrcode='qrencode -t ANSI -o -'
alias cgrep='grep --color=always'
alias lgrep='grep --line-buffered'
alias sortn='sort -V | uniq -c | sort -n'
alias suc='sort|uniq -c|sort -h'
alias suq='sort -u'
alias grephilight='export GREP_COLORS="mt=30;46"'
cheat() { curl -s "cheat.sh/$1"; }
alias clean-swap='sudo swapoff -a && sudo swapon -a'
alias cpy='xclip -selection clipboard'
alias paste='xclip -selection clipboard -o'
alias mcrypt-enc='f(){ PASS=$(cat /dev/urandom | base64 | head -c 20) && echo "$PASS" | xclip -selection c && tar -zcvf "$1.tar.gz" "$1" && echo "$PASS" && mcrypt "$1.tar.gz" && echo "$1.tar.gz $PASS" | xclip -selection c;  unset -f f; }; f'
alias mcrypt-dec='mdecrypt'
alias get-meteo='curl https://wttr.in/'
alias fab='fabric-ai -s'
xh() { [[ -z "$1" ]] && return ||  xxd "${@: -1}" | head "${@: 1:#-1}"; }
alias fzf-h='print -z $(builtin fc -n -l 1|fzf --height=50% --tac --prompt="Command from history > " --preview="print {}" --preview-window="down:3:wrap")'
bindkey -s '^h' "fzf-h\n"
cmd_picker_select() {
    local md_file="${1:-/opt/skillarch/commands.md}"
    grep '|' "$md_file" | grep -v '^\s*|[-|]\+' | sed 's/\\|/\x00/g; s/``/\x01/g' \
    | awk -F'|' 'NF>=3 {
        cmd=$2; desc=$3;
        gsub(/^ +| +$/, "", cmd);  gsub(/^ +| +$/, "", desc); gsub(/\x00/, "|", desc);
        # Colorize in blue strings between backticks (single or double)
        while (match(desc, /\x01[^\x01]+\x01|`[^`]+`/)) {
            inner = substr(desc, RSTART+1, RLENGTH-2)
            desc = substr(desc, 1, RSTART-1) "\033[34m" inner "\033[0m" substr(desc, RSTART+RLENGTH)
        }
        if (cmd != "" && cmd != "Function/Alias") printf "%-28s\t%s\n", cmd, desc
    }' \
    | fzf --ansi --height=50% --reverse --prompt="Command > " --delimiter='\t' --with-nth=1,2 --nth=1,2 --preview='printf "%s" {2}' --preview-window='down:3:wrap' \
    | awk -F'\t' '{print $1}' | xargs
}
cmd_picker() { local s=$(cmd_picker_select); [[ -n "$s" ]] && print -z "$s"; }
_cmd_picker_widget() {
  local b="$LBUFFER"
  local s=$(cmd_picker_select)
  [[ -n "$s" ]] && LBUFFER="${b}${s}"
  zle reset-prompt
}
zle -N _cmd_picker_widget
bindkey '^f' _cmd_picker_widget

# ────────────────────────────────────────
#  Python
# ────────────────────────────────────────
alias pv='f(){ if [ -z "$1" ] ; then echo "Use: pv 3.12" ; else mise use "python@$1" ; mise config set env._.python.venv.path .venv ; mise config set --type list env._.python.venv.uv_create_args -- --seed ; mise config set --type bool env._.python.venv.create true ; mise exec -- which python ; mise exec -- python --version ; fi;  unset -f f; }; f'
alias pyreq='pip install -r requirements.txt'
alias pysrv='mkdir -pv /tmp/empty && python -m http.server -d /tmp/empty'
alias uvv='uv venv .venv && source .venv/bin/activate'
alias uvr='uv run'
alias uvp='uv pip install'
alias uvreq='uv pip install -r requirements.txt'
alias uva='uv add --script' # to update a script with a lib (mytool.py added_lib) or with requirements.txt (mytool.py -r requirements.txt)
alias uvpwn='uvx --with pwntools python'

# ────────────────────────────────────────
#  Data Generation & Encoding
# ────────────────────────────────────────
args_to_stdin() { printf "%s" "${*:-$(cat)}"; }
alias get-badchars='echo -e "\x22\x27<?>][]{}_)(*;/\x5c"'
alias get-bytes-hex='for i in {0..255}; do printf "%b\n" "$(printf '0x%02x' "$i")"; done'
alias get-bytes-raw='for i in {0..255}; do  printf "\\$(printf '%03o' "$i")\n";done'
alias get-bytes-url='for i in {0..255}; do printf "%%%.2x\n" "$i";done'
alias get-chars='for c in {32..126}; do printf "\\x$(printf '%02x' $c)\n"; done'
alias get-alpha='for c in {65..90} {97..122}; do printf "\\$(printf '%03o' $c)\n"; done'
alias get-alphanum='for c in {48..57} {65..90} {97..122}; do printf "\\$(printf '%03o' $c)\n"; done'
alias nocolor='sed -r "s/\x1B\[([0-9]{1,2}(;[0-9]{1,2})?)?[mGK]//g"'
b64() { args_to_stdin "$@"|base64 -w0; }
b64d() { args_to_stdin "$@"|base64 -d; }
alias b64e='b64'
b64url() { args_to_stdin "$@"|base64 -w0|tr -d '='|tr '/+' '_-'; }
b64urld() { args_to_stdin "$@"|tr -d ' \t\r\n'|tr '_-' '/+'|base64 -d; }
alias b64urle='b64url'
toDecimal() { args_to_stdin "$@"| while IFS= read -rku0 c; do printf "%d " "'$c";done |sed 's/^ //;s/ $//'; }
alias toDec='toDecimal'
fromDecimal() { args_to_stdin "$@"|xargs -n 1| while read -r n; do printf "\\x$(printf '%02x' $n)";done; }
alias fromDec='fromDecimal'
toHex() { args_to_stdin "$@"|xxd -p | tr -d '\n'; }
alias hexencode='toHex'
alias hexe='toHex'
fromHex() { args_to_stdin "$@"|tr -d '\\x'|xxd -r -p; }
alias hexdecode='fromHex'
alias hexd='fromHex'
hex2py() { args_to_stdin "$@" | sed -u -E "s/([0-9a-fA-F]{2})/0x\1, /g" | sed -E 's/^/[/; s/, $/]/'; }
hex2c() { args_to_stdin "$@" | sed -u -E 's/([0-9a-fA-F]{2})/\\x\1/g'; }
base10to16() { args_to_stdin "$@" | bc <<< "obase=16; ibase=10; $(cat)" | tr -d '\\\n'; }
alias 10to16='base10to16'
base16to10() { args_to_stdin "$@" | bc <<< "obase=10; ibase=16; $(cat)" | tr -d '\\\n'; }
alias 16to10='base16to10'
base10to2()  { args_to_stdin "$@" | bc <<< "obase=2;  ibase=10; $(cat)" | tr -d '\\\n'; }
alias 10to2='base10to2'
base2to10()  { args_to_stdin "$@" | bc <<< "obase=10; ibase=2;  $(cat)" | tr -d '\\\n'; }
alias 2to10='base2to10'
alias back-n='sed -u "s/\\\n/\n/g"'
alias back-t='sed -u "s/\\\t/\t/g"'
nonullbyte() { args_to_stdin "$@"|tr -d "\0"; }
alias nnb='nonullbyte'
utf8toLatin() { args_to_stdin "$@" | iconv -f UTF-8 -t ISO-8859-1//TRANSLIT; }
latinToUtf8() { args_to_stdin "$@" | iconv -f ISO-8859-1 -t UTF-8//TRANSLIT; }
utf16to8() { args_to_stdin "$@" | iconv -f UTF-16LE -t UTF-8; }
utf16le() { args_to_stdin "$@" | iconv -f UTF-8 -t UTF-16LE; }
alias utf16='utf16le'
utf16be() { args_to_stdin "$@" | iconv -f UTF-8 -t UTF-16BE; }
nthash() { args_to_stdin "$@"|iconv -t utf16le|openssl md4 -provider legacy|cut -d' ' -f2|tr -d '\n'; }
NThash() { args_to_stdin "$@"|nthash|toUpper; }
urldecode() { args_to_stdin "$@" | tr '+' ' '|sed -E 's/%([0-9A-Fa-f]{2})/\\x\1/g'|xargs -0 echo -en; }
alias urld='urldecode'
urlencode() { args_to_stdin "$@"|python3 -c "import sys; from urllib.parse import quote; import fileinput; print(quote(sys.stdin.read(), safe=str()))"; }
alias urle="urlencode"
urlencodeall() { args_to_stdin "$@"|xxd -p|tr -d '\n'|sed "s#..#%&#g"; }
alias urleall="urlencodeall"
htmlencode() { args_to_stdin "$@" | sed -u -e 's/&/\&amp;/g' -e 's/</\&lt;/g' -e 's/>/\&gt;/g' -e 's/"/\&quot;/g' -e "s/'/\&apos;/g"; }
htmlunescape() { args_to_stdin "$@" | perl -pe 's/&lt;/</g; s/&gt;/>/g; s/&quot;/"/g; s/&apos;/'"'"'/g; s/&amp;/&/g; s/&#(\d+);/chr($1)/ge; s/&#x([0-9a-fA-F]+);/chr(hex($1))/ge'; }
jsonescape() { args_to_stdin "$@" | perl -pe 's/\\/\\\\/g; s/"/\\"/g; s/\x08/\\b/g; s/\f/\\f/g; s/\n/\\n/g; s/\r/\\r/g; s/\t/\\t/g'; }
jsonunescape() { args_to_stdin "$@" | perl -pe 's/\\b/\x08/g; s/\\f/\f/g; s/\\n/\n/g; s/\\r/\r/g; s/\\t/\t/g; s/\\"/"/g; s/\\\\/\\/g'; }
unicodeencode() { args_to_stdin "$@" | perl -CS -pe 's/([^\x00-\x7E])/sprintf(ord($1)>0xFFFF?"\\u%x":"\\u%04x",ord($1))/ge'; }
unicodeencodeall() { args_to_stdin "$@" | perl -CSD -ne 'use utf8; print map { sprintf "\\u%04x", ord($_) } split //'; }
unicodedecode() { args_to_stdin "$@" | perl -CS -pe 's/\\u([0-9a-fA-F]+)|U\+([0-9a-fA-F]+)|%u([0-9a-fA-F]+)/chr(hex($1||$2||$3))/gie'; }
alias fromUnicode='unicodedecode'
alias toUnicode='unicodeencode'
alias xmlescape='htmlencode'
xmlunescape() { args_to_stdin "$@" | sed -u -e 's/&lt;/</g' -e 's/&gt;/>/g' -e 's/&quot;/"/g' -e "s/&apos;/'/g" -e 's/&amp;/\&/g'; }
# xor "my_key" "my_string" ---  echo "my_string" | xor "my_key"
xor() { local k="$1" i r j;[[ $# -eq 2 ]]&&i="$2"||i="$(cat)";for ((j=0; j<${#i}; j++));do r+=$(printf "%02x" $(( $(printf "%d" "'${i:$j:1}") ^ $(printf "%d" "'${k:$((j % ${#k})):1}") )));done;fromHex "$r"; }
# xorh "key_in_hex" "hex_string" ---  echo "hex_string" | xorh "key_in_hex"
xorh() { local k i r j;k=$(fromHex "$1")||return 1;[[ $# -eq 2 ]]&&i="$2"||i="$(tr -d '\n')";i=$(fromHex "$i")||return 1;for ((j=0;j<${#i};j++));do r+=$(printf "%02x" $(( $(printf "%d" "'${i:$j:1}") ^ $(printf "%d" "'${k:$((j % ${#k})):1}") )));done;printf "%s" "$r"; }
md5() { args_to_stdin "$@" | md5sum | awk '{print$1}'; }
sha1() { args_to_stdin "$@" | sha1sum | awk '{print$1}'; }
sha256() { args_to_stdin "$@" | sha256sum | awk '{print$1}'; }
toUpper() { args_to_stdin "$@" | perl -C -pe '$_=uc'; }
toLower() { args_to_stdin "$@" | perl -C -pe '$_=lc'; }
fromEpoch() { [[ $# -eq 0 && -t 0 ]] && return; local s; s=$(args_to_stdin "$@"); date -ud @"$s" -Iseconds; }

# ────────────────────────────────────────
#  Web Recon
# ────────────────────────────────────────
getinfo-known-creds() { xdg-open "https://cirt.net/passwords?criteria=${*// /+}" ; }
getinfo-known-port() { xdg-open "https://www.speedguide.net/port.php?port=$1" ; }
alias getinfo-bookhacktricks='f(){ xdg-open "https://book.hacktricks.wiki/en/index.html?search=$@" ;  unset -f f; }; f'
getinfo-certspotter() { curl -sS "https://api.certspotter.com/v1/issuances?domain=$1&include_subdomains=true&expand=dns_names&expand=issuer&expand=cert" | jq ; }
getinfo-virustotal() { xdg-open "https://www.virustotal.com/gui/domain/$1" ; }
getinfo-crtsh() { curl -sk "https://crt.sh/json?q=$1" | jq . ; }
getinfo-wayback() { curl -sk "https://web.archive.org/cdx/search/cdx?fl=original&collapse=urlkey&url=*.$1" ; }
getinfo-leakix() { curl -sk "https://leakix.net/api/graph/hostname/$1?v[]=hostname&v[]=ip&d=auto&l=auto" | jq | grep -ioP "hostname/[^\"]+" | cut -d/ -f2 | sort -uV ; }

# ────────────────────────────────────────
#  Web Fuzzing
# ────────────────────────────────────────
probe-urls() { while read -r url; do curl -sk "$url" -o /dev/null -w "%{http_code}:%{size_download}:%{url_effective}\n" ; done < "${1?}" ; }
alias fu='ffuf --of json -mc all -t 2 -H "User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36"'
cfu() { jq -r ".results[]|[.status,.length,.lines,.words,.url]|@tsv" "$@"|sort -uV; }
cfu-clean() { cfu "$@" | cut -d "|" -f1,3- | awk -F/ "!_[\$1]++" | sort -u -t: -k1,1 ; }
cfu-clean-url() { cfu-clean "$@" | cut -d"|" -f4- ; }
lfu() { outfile=fu-$(echo -n "$@" | sed -E "s#[/ ]#_#g").json ; ffuf --of json -o "$outfile" -mc all -H "User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36" "$@" ; cfu-clean "$outfile" ; }
alias crl='curl -sS --path-as-is -gk -H "User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) snap Chromium/83.0.4103.106 Chrome/83.0.4103.106 Safari/537.36"'
alias crli='crl -D /dev/stderr'
alias crlix='crli -x http://127.0.0.1:8080/'
alias fzf-w='find /opt/lists -type f -name "*.txt"|fzf'

# ────────────────────────────────────────
#  Docker Management
# ────────────────────────────────────────
alias dockit='docker run --rm -it -v /tmp:/tmp -v "$PWD":/skahost -w /skahost'
alias dex='docker exec -it $(docker ps | grep -vF "CONTAINER ID" | fzf | cut -d" " -f1)'
alias dexr='docker exec -it -u root $(docker ps | grep -vF "CONTAINER ID" | fzf | cut -d" " -f1)'
alias dockns='sudo nsenter -a -t $(docker inspect -f "{{.State.Pid}}" $(docker ps | grep -vF "CONTAINER ID" | fzf | cut -d" " -f1))'
alias dnorestart='docker update --restart=no $(docker ps -q)'
alias dstopall='docker stop $(docker ps -q)'
alias dkillall='dnorestart && dstopall'
alias dps='docker ps'
alias dwipe-all='docker system prune -a -f --volumes'
alias dwipe-image='docker rmi -f $(docker images -q)'
alias dwipe-network='docker network rm $(docker network ls -q | tr "\n" " ")'
alias dwipe-process='docker rm $(docker ps -a -q)'
alias dwipe-volume='docker volume rm $(docker volume ls -q | tr "\n" " ")'
alias di='docker inspect $(docker ps | grep -vF "NAMES" | fzf | cut -d" " -f1) | jq'
alias dip='docker inspect $(docker ps | grep -vF "NAMES" | fzf | cut -d" " -f1) | jq | grep -P "(172|10)\."'

# ────────────────────────────────────────
#  Docker Tooling: Security & Recon
# ────────────────────────────────────────

## Git scanning
alias dtrufflehog='dockit trufflesecurity/trufflehog'
alias dgitleaks="dockit zricethezav/gitleaks"

## Recon & Enumeration
alias drecon-amass='dockit caffix/amass'
alias drecon-findomain='dockit edu4rdshl/findomain -t'
alias drecon-wappa='dockit wappalyzer/cli -r -D 2 -P -a "User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) snap Chromium/83.0.4103.106 Chrome/83.0.4103.106 Safari/537.36"'

## Fuzzing & Crawling
alias dsecator="dockit -v ~/.secator:/root/.secator freelabz/secator" # normalize offensive arsenal
alias drustscan='dockit rustscan/rustscan' # web path enum
alias doneforall='dockit -w /OneForAll -v /tmp/results:/OneForAll/results shmilylty/oneforall' # noisy recon
alias getfuzz='echo "AA<fuzz1>\"fuzz2'"'"'fuzz3\`%}})fuzz4\${{fuzz5\\"BB'
alias getcan='echo "skanary$(date +%s%N)"'
getcaninfo() { can="${1/#skanary/}"; date -d "@${can: :-9}" "+%Y-%m-%d %H:%M:%S.${can: -9}"; }
get-homoglyph() { args_to_stdin "$@" | python3 -c "
import urllib.request,os,unicodedata
c=os.path.expanduser('/opt/lists/confusables.txt')
if not os.path.exists(c):os.makedirs(os.path.dirname(c),exist_ok=True);urllib.request.urlretrieve('https://www.unicode.org/Public/security/latest/confusables.txt',c)
cps={f'{ord(x):04X}' for x in input()}
for l in open(c):
    p=l.strip().split(';')
    if len(p)<2 or l[0]=='#':continue
    s,t=p[0].strip(),p[1].strip().split()
    a=list(dict.fromkeys([s]+t))
    if cps&set(a):
        try:print(chr(int(s,16)))
        except:pass
"; }


## Compliance & Auditing
alias dssh-audit="dockit positronsecurity/ssh-audit"
alias dssl-test='dockit drwetter/testssl.sh'

## Hash & JWT Cracking
alias djohn='dockit phocean/john_the_ripper_jumbo /jtr/run/john'
alias djwt-tool='dockit -w /opt/jwt_tool -v "${HOME}/.jwt_tool:/root/.jwt_tool" ticarpi/jwt_tool'
alias dhashcat='dockit dizcza/docker-hashcat:intel-cpu hashcat' # Useful but it's better to install it with pacman

## Exploit Frameworks & Scanning
alias dmsfconsole='dockit --net=host --entrypoint /usr/src/metasploit-framework/msfconsole metasploitframework/metasploit-framework'
alias dmsfvenom='dockit --entrypoint /usr/src/metasploit-framework/msfvenom metasploitframework/metasploit-framework'
alias dwpscan="dockit wpscanteam/wpscan" # wordpress scanner
alias ddroopescan="dockit droope/droopescan" # drupal scanner

## Reverse Engineering & Forensics
alias dretdec='dockit blacktop/retdec' # binary to c code
alias dbinwalk-dd="/usr/bin/binwalk --dd='.*'"

## Sysadmin & Dev Tools
alias dsysdig='dockit --privileged -v /var/run/docker.sock:/host/var/run/docker.sock -v /dev:/host/dev -v /proc:/host/proc:ro -v /boot:/host/boot:ro -v /src:/src -v /lib/modules:/host/lib/modules:ro -v /usr:/host/usr:ro -v /etc:/host/etc:ro --entrypoint /usr/bin/sysdig docker.io/sysdig/sysdig --modern-bpf --unbuffer'
alias dswagger-editor='dockit -p 127.0.0.1:8000:8080 docker.swagger.io/swaggerapi/swagger-editor'
alias dcarbonyl='dockit fathyb/carbonyl' # Chrome in Terminal
alias dphp7='dockit php:7.4' # Arch suffers from "too new libraries" making it hard to build
